{
  "name": "novoserve/whmcs-module",
  "description": "NovoServe WHMCS Module",
  "license": "MIT",
  "type": "project",
  "version": "1.1.5",
  "authors": [
    {
      "name": "NovoServe B.V.",
      "email": "support@novoserve.com"
    }
  ],
  "autoload": {
    "classmap": [
      "libs"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:novoserve/cloudrack-type-assettag.git"
    }
  ],
  "require": {
    "novoserve/cloudrack-type-assettag": "^1.0.0",
    "php": "^7.4 || ^8.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "config": {
    "preferred-dist": "true",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
